{
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=.;DataBase=E-CommerceG02;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentitySQLConnection": "server=.;DataBase=E-CommerceG02.Identity;Trusted_Connection=True;TrustServerCertificate=true",
    "Redis": "localHost"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "xnlB6sz2peRAI3t4mjEpo6PHhBDBC3vP",
    "Issure": "https://localhost:5001",
    "Audience": "MyAudience",
    "DurationInDays": 5
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51QUUt6LeJ7OSZSNkLKt4WDnTOoS6Clw1ptRrNq2ztgAzp8kwuK4HREbeVmgYcQt3VfFy3muvZ69GjKy2YSOgs8R7002C2YzjZQ",
    "EndPointSecret": "whsec_84474817c1bc1f21b36029dd2336cd4f73b4878e3a868aa4bd994bf30871a55b"

  },
  "BaseUrl": "https://localhost:5001/"
}
